example/books.proto

syntax = "proto3";

package example.library;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import "example/reviews.proto";

enum BookType {
  FICTION = 0;
  NON_FICTION = 1;
}

message Book {
  message Publication {
    enum PublicationStatus {
      AVAILABLE = 0;
      OUT_OF_PRINT = 1;
    }

    string country = 1;
    google.protobuf.Timestamp publication_date = 2;
    PublicationStatus status = 3;
  }

  string isbn = 1;
  string title = 2;
  repeated string authors = 3;
  repeated Publication publications = 4;
  BookType type = 5;
  reserved 6;
  repeated Review reviews = 7;
  oneof image {
    string uri = 8;
    bytes data = 9;
  }

  reserved 10, 11, 12 to 20;

  map<string, google.protobuf.Any> extra = 30;
}
